.App {
  padding: 0 50px 20px 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
}

.nav {
  margin-bottom: 40px;
}

.nav a {
  border-radius: 4px;
  padding: 6px 10px;
  margin-right: 10px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-spent {
  display: grid;
  grid-template-columns: repeat(3, 33%);
}

.grid-date {
  grid-column: 1;
}

.grid-price {
  grid-column: 2;
}

.grid-description {
  grid-column: 3;
}

.coloc_members {
  box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.1);
  background-color: #7600dc;
  color: #fff;
  max-width: 200px;
  max-height: 200px;
}

.spent {
  grid-column: 2 / 5;
  box-shadow: 10px 10px 20px rgba(50, 50, 50, 0.1);
}


.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}